############################################################################
#
# (c) 1986-2025 Wolfgang G. Reißnegger <w.reissnegger@gmx.net>
# 
# Project: https://github.com/egnagflow/vmon
# License: https://github.com/egnagflow/vmon/blob/main/LICENSE
#
############################################################################

############################################################################
# Default configuration for unexpanded VIC20 with 3KB of RAM and vmon
# located in BASIC RAM.
#
# $1000 - $1bff         ; BASIC RAM after RESET
# $1000 - CODE_END -1   ; Monitor code when loaded as BASIC PRG
# CODE_END - $1bff      ; Relocated BASIC RAM
# $1c00 - $1dff         ; Monitor screen
# $1e00 - $1fff         ; Native screen
#
############################################################################
#
# Note:
#   There is no ZP defined in this configuration file as vmon does not
#   touch any zeropage memory. This will prevent vmon from interfering with
#   any programs using zeropage memory.
#
MEMORY {
    PRG: start = $0FFF, size = $0002;
    RAM: start = $1001, size = $0BFF;
}

SEGMENTS {
    PRG_HEADER:                 load = PRG, type = rw, define = yes;
    BASIC_HEADER:               load = RAM, type = rw;
    INIT:                       load = RAM, type = rw;
    CODE:                       load = RAM, type = rw;
    KEY_CODE_TABLE:             load = RAM, type = rw, define = yes;
    KEY_HANDLER_JUMP_TABLE_LO:  load = RAM, type = rw, define = yes;
    KEY_HANDLER_JUMP_TABLE_HI:  load = RAM, type = rw, define = yes;
    DATA:                       load = RAM, type = rw;
    ROM:                        load = RAM, type = rw;
    CODE_END:                   load = RAM, type = ro, define = yes;
}
